#header{
    justify-content: start;
    display: flex;
    margin: 3px;
    flex: 1 1 100vw; /*100% da janela horizontal*/
    background-color: #ccc;
}
#nav{
    justify-content: start;
    display: flex;
    margin: 3px;
    flex: 1 1 200px; /*100% da janela horizontal*/
    background-color: #ccc;
}
#main{
    justify-content: start;
    display: flex;
    margin: 3px;
    flex: 20 1 500px; /*100% da janela horizontal*/
    background-color: #ccc;
}
#aside{
    justify-content: start;
    display: flex;
    margin: 3px;
    flex: 1 1 200px; /*100% da janela horizontal*/
    background-color: #ccc;
}
#footer{
    justify-content: start;
    display: flex;
    margin: 3px;
    flex: 1 1 100vw; /*100% da janela horizontal*/
    background-color: #ccc;
}