.container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;

}

.style_form {
   width: 20.31em;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
   border-radius: 0.5rem;
   flex-wrap: wrap;
   padding: 25px;
   display: flex;
   justify-content: center;
   flex-direction: column;

}

.style_form input {
   outline: none;
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;

}


.link {
   color: rgb(66, 140, 209);
   text-decoration: none;
}

.link:hover {
   color: #2980b9;
   /* Alterar cor do link ao passar o mouse */
}

.link:active {
   color: #ccc;
   /* Alterar cor do link enquanto clicado */
}

 .errado{
   border: 1px solid #f64348;
}

.certo{
   border: 1px solid #00ff9f;
}